# BoxotopApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/traore/adama/boxotopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/traore/adama/boxotopapp/: MainActivity.kt
app/src/main/java/fr/traore/adama/boxotopapp/dagger/components/: ViewModelComponent.kt
app/src/main/java/fr/traore/adama/boxotopapp/dagger/modules/: NetworkModule.kt
app/src/main/java/fr/traore/adama/boxotopapp/model/: MovieApiResponseModel.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/fr/traore/adama/boxotopapp/network/: MovieApi.kt
app/src/main/java/fr/traore/adama/boxotopapp/ui/: MainActivity.kt
app/src/main/java/fr/traore/adama/boxotopapp/ui/adapter/: MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/fr/traore/adama/boxotopapp/ui/fragment/: BaseFragment.kt  DetailFragment.kt  ExploreFragment.kt
app/src/main/java/fr/traore/adama/boxotopapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/fr/traore/adama/boxotopapp/utils/extensions/: Extension.kt
app/src/main/java/fr/traore/adama/boxotopapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ExploreViewModel.kt  MovieListItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_explore.xml  item_movie.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/traore/adama/boxotopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
